<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
        button {
            background: none;
            /* Remove default button background */
            border: none;
            /* Remove default button border */

            cursor: pointer;
            /* Add spacing */
            border-radius: 5px;
            /* Optional: add rounded corners */
            transition: background-color 0.3s, color 0.3s;
            /* Add hover effect */
            color: white;
        }

        .welcome-to-aga {
            position: absolute;
            top: 0px;
            left: calc(50% - 282.9px);
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .sign-up {
            top: 0px;
            color: #DDB18B;
            font-size: 20px;
            font-weight: bolder;
        }

        .group-child {
            position: absolute;
            height: 68.42%;
            width: 21.49%;
            top: 15.79%;
            right: 78.51%;
            bottom: 15.79%;
            left: 0%;
            max-width: 100%;
            overflow: hidden;
            max-height: 100%;
        }

        .sign-up-parent {
            position: absolute;
            top: 10px;
            left: 469px;
            width: 96.8px;
            height: 19px;
            text-align: center;
            font-size: 16px;
            color: #ddb18b;
        }

        .welcome-to-aga-global-parent {
            position: absolute;
            top: 0px;
            left: calc(50% - 188.9px);
            width: 565.8px;
            height: 39px;
        }

        .login {
            position: absolute;
            top: calc(50% - 14.5px);
            left: calc(50% - 31.5px);
            font-weight: 600;
            font-size: larger;
        }

        .login-wrapper {
            position: absolute;
            top: 0px;
            left: calc(50% - 371.5px);
            border-radius: 20px;
            background: linear-gradient(178.73deg, #8e8e8e, #00008b 27.52%, #9e3623 75.99%, #c0c0c0);
            width: 743px;
            height: 81px;
            overflow: hidden;
        }

        .frame-wrapper {
            position: absolute;
            top: 300px;
            left: calc(50% - 371.5px);
            width: 743px;
            height: 81px;
        }

        .email {
            position: absolute;
            top: calc(50% - 12px);
            left: 0px;
            font-weight: 500;
        }

        .email-wrapper {
            position: absolute;
            top: calc(50% - 12.5px);
            left: 42px;
            width: 400px;
            height: 24px;
        }

        .group-wrapper {
            position: absolute;
            top: 0px;
            left: calc(50% - 371.5px);
            border-radius: 10px;
            background-color: #f4f5f7;
            width: 743px;
            height: 65px;
            overflow: hidden;
        }

        .password-wrapper {
            position: absolute;
            top: calc(50% - 12.5px);
            left: 42px;
            width: 400px;
            height: 24px;
        }

        .password-wrapper input {
            background-color: transparent !important;
            outline: none !important;
            border: none; /* If there's a border, it will show an outline-like effect */
            font-size: 1.5rem; /* Make the font size larger for a bigger input box */
            width: 100%; /* Adjust the width as needed */
            padding: 10px; /* Add padding for a larger input field */
        }

        .email-wrapper input {
            background-color: transparent !important;
            outline: none !important;
            border: none; /* If there's a border, it will show an outline-like effect */
            font-size: 1.5rem; /* Make the font size larger for a bigger input box */
            width: 100%; /* Adjust the width as needed */
            padding: 10px; /* Add padding for a larger input field */
        }


        .frame-child {
            position: absolute;
            height: 36.92%;
            width: 3.59%;
            top: 30.77%;
            right: 5.69%;
            bottom: 32.31%;
            left: 90.71%;
            max-width: 100%;
            overflow: hidden;
            max-height: 100%;
        }

        .frame-div {
            position: absolute;
            top: 89px;
            left: calc(50% - 371.5px);
            border-radius: 10px;
            background-color: #f4f5f7;
            width: 743px;
            height: 65px;
            overflow: hidden;
        }

        .frame-parent {
            position: absolute;
            top: 0px;
            left: calc(50% - 371.5px);
            width: 743px;
            height: 154px;
        }

        .forgot-password {
            position: absolute;
            top: calc(50% + 75.5px);
            left: 605px;
            font-size: 16px;
            color: #ddb18b;
            text-align: center;
        }

        .group-parent1 {
            position: absolute;
            top: 63px;
            left: calc(50% - 371.5px);
            width: 743px;
            height: 189px;
        }

        .mobile {
            position: absolute;
            top: 1px;
            left: 133px;
            font-weight: 600;
        }

        .email1 {
            position: absolute;
            top: 0px;
            left: 0px;
            font-weight: 600;
        }

        .group-item {
            position: absolute;
            top: 25px;
            left: 3px;
            border-radius: 10px;
            background-color: #ddb18b;
            width: 48px;
            height: 2px;
        }

        .email-parent {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 400px;
            height: 27px;
            color: #ddb18b;
        }

        .mobile-parent {
            position: absolute;
            top: 0px;
            left: 3px;
            width: 400px;
            height: 27px;
            text-align: center;
            color: #000;
        }

        .group-div {
            position: absolute;
            top: 0px;
            left: calc(50% - 371.5px);
            width: 743px;
            height: 252px;
            font-size: 20px;
            color: #777;
        }

        .group-inner {
            position: absolute;
            top: 144px;
            left: calc(50% - 214px);
            border-top: 1px solid #efefef;
            box-sizing: border-box;
            width: 429px;
            height: 1px;
        }

        .or-log-in {
            position: absolute;
            top: calc(50% - 94.5px);
            left: calc(50% - 43px);
            font-size: 14px;
        }

        .group-icon {
            position: absolute;
            height: 100%;
            width: 31.64%;
            top: 10%;
            right: 68.36%;
            bottom: 0%;
            left: 0%;
            max-width: 100%;
            overflow: hidden;
            max-height: 100%;
        }

        .google {
            position: absolute;
            top: 6px;
            left: 43.64px;
            font-weight: 500;
        }

        .group-parent2 {
            position: absolute;
            height: 57.14%;
            width: 58%;
            top: 21.43%;
            right: 20.82%;
            bottom: 21.43%;
            left: 21.18%;
        }

        .group-frame {
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 8px;
            border: 0.5px solid #999;
            box-sizing: border-box;
            width: 170.5px;
            height: 56.5px;
            overflow: hidden;
        }

        .group-child1 {
            position: absolute;
            height: 100%;
            width: 64.16%;
            top: 10%;
            right: 75.84%;
            bottom: 0%;
            left: 0%;
            max-width: 100%;
            overflow: hidden;
            max-height: 100%;
        }

        .apple {
            position: absolute;
            top: 4px;
            left: 47.3px;
            font-weight: 500;
        }

        .group-parent3 {
            position: absolute;
            height: 46.43%;
            width: 54.29%;
            top: 26.79%;
            right: 29.24%;
            bottom: 26.79%;
            left: 16.47%;
        }

        .group-wrapper1 {
            position: absolute;
            top: 0px;
            left: 190px;
            border-radius: 8px;
            border: 0.5px solid #999;
            box-sizing: border-box;
            width: 170.5px;
            height: 56.5px;
            overflow: hidden;
        }

        .frame-group {
            position: absolute;
            top: 49px;
            left: 34px;
            width: 360px;
            height: 56px;
            color: #333;
        }

        .log-in-with {
            position: absolute;
            top: 0px;
            left: 0px;
            font-weight: 500;
        }

        .group-child2 {
            position: absolute;
            height: 84.21%;
            width: 8.48%;
            top: 1.11%;
            right: 0%;
            bottom: 14.68%;
            left: 91.52%;
            max-width: 100%;
            overflow: hidden;
            max-height: 100%;
        }

        .log-in-with-subaccount-parent {
            position: absolute;
            top: 170px;
            left: 109px;
            width: 209.8px;
            height: 19px;
            text-align: left;
            color: #ddb18b;
        }

        .line-parent {
            position: absolute;
            top: 425px;
            left: calc(50% - 213.5px);
            width: 428px;
            height: 189px;
            text-align: center;
            font-size: 16px;
            color: #999;
        }

        .group-container {
            position: absolute;
            top: 85px;
            left: calc(50% - 376.9px);
            width: 743px;
            height: 614px;
            font-size: 24px;
            color: #fff;
        }

        .group-parent {
            position: absolute;
            top: 87px;
            left: calc(50% - 377px);
            width: 753.8px;
            height: 699px;
        }

        .sign-up-page-inner {
            position: absolute;
            top: calc(50% - 437px);
            left: calc(50% - 620px);
            box-shadow: 0px 4px 15px 4px rgba(216, 216, 216, 0.25);
            border-radius: 12px;
            background-color: #fff;
            width: 1240px;
            height: 874px;
            overflow: hidden;
        }

        .sign-up-page {
            width: 100%;
            position: relative;
            background-color: #f8f8f8;
            height: 1024px;
            overflow: hidden;
            text-align: left;
            font-size: 32px;
            color: #333;
            font-family: Inter;
        }
    </style>


</head>

<body>

    <div class="sign-up-page">
        <div class="sign-up-page-inner">
            <div class="group-parent">
                <div class="welcome-to-aga-global-parent">
                    <div class="welcome-to-aga">Welcome to AGA Global</div>
                    <div class="sign-up-parent">
                        <button class="sign-up" onclick="location.href='signUp.html'">Sign Up</button>
                

                    </div>
                </div>
                <div class="group-container">
                    <div class="frame-wrapper">
                        <div class="login-wrapper">
                            <button class="login" onclick="location.href='index.html'">Login</button>
                        </div>
                    </div>
                    <div class="group-div">
                        <div class="group-parent1">
                            <div class="frame-parent">
                                <div class="group-wrapper">
                                    <div class="email-wrapper">
                                        <input class="password" placeholder="Enter Email">
                                    </div>
                                </div>
                                <div class="frame-div">
                                    <div class="password-wrapper">
                                        <input class="password"  id="password" placeholder="Enter password">
                                    </div>

                                    <i class="fas fa-eye frame-child" onclick="togglePassword()"></i>

                                    <script>
                                        function togglePassword() {
                                            var passwordField = document.getElementById('password');
                                            var icon = document.querySelector('.frame-child');

                                            if (passwordField.type === "password") {
                                                passwordField.type = "text";  // Show password
                                                icon.classList.remove('fa-eye');
                                                icon.classList.add('fa-eye-slash');  // Change to "eye-slash" icon
                                            } else {
                                                passwordField.type = "password";  // Hide password
                                                icon.classList.remove('fa-eye-slash');
                                                icon.classList.add('fa-eye');  // Change back to "eye" icon
                                            }
                                        }
                                    </script>


                                </div>
                            </div>
                            <div class="forgot-password">Forgot Password?</div>
                        </div>
                        <div class="mobile-parent">
                            <div class="mobile">Mobile</div>
                            <div class="email-parent">
                                <div class="email1">Email</div>
                                <div class="group-item">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line-parent">
                        <div class="group-inner">
                        </div>
                        <div class="or-log-in">or log in with</div>
                        <div class="frame-group">
                            <div class="group-frame">
                                <div class="group-parent2">
                                    <!-- Google Logo -->
                                    <i class="fab fa-google group-icon"></i>
                                    <div class="google">Google</div>
                                </div>
                            </div>
                            <div class="group-wrapper1">
                                <div class="group-parent3">
                                    <!-- Apple Logo -->
                                    <i class="fab fa-apple group-child1"></i>

                                    <div class="apple">Apple</div>
                                </div>
                            </div>
                        </div>
                        <div class="log-in-with-subaccount-parent">
                            <div class="log-in-with">Log in with Subaccount</div>
                            <i class="fas fa-arrow-right group-child2"></i>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>